MIME-Version: 1.0
Content-Disposition: inline
Content-Transfer-Encoding: 8bit
Content-Type: text/plain; charset="UTF-8"
Date: Fri, 14 May 2010 11:26:47 +0200
From: mathias@localhost
To: mathias@localhost
Subject: textmessage-TIME
List-Post: <mailto:list-post-TIME-test@example.com>
X-Mailer: CiderWebmail 1.02

textmessage http://example.com


textmessage-TIME line that is so long that it should get wrapped by the Text::Autoformat module

-- 
testsignature-TIME signature line that is so long but still should not get wrapped by the Text::Autoformat module
